# cSpell:ignore shellcheck powerline pomicons
# shellcheck disable=SC1001,SC1012

include themes/Catppuccin-Mocha.conf

font_family        Dank Mono
bold_font          auto
italic_font        Dank Mono
bold_italic_font   auto

# bold_font          OperatorMono Nerd Font Medium
# italic_font        OperatorMono Nerd Font Extra Light Italic
# bold_italic_font   OperatorMono Nerd Font Medium Italic
font_size 9.8
disable_ligatures never
text_composition_strategy 0.01 1

# adjust_baseline 1
# adjust_line_height -2
adjust_column_width 0

# window_padding_width 5
remember_window_size yes
# window_margin_width 0.2
# window_border_width 0.2

background_opacity 0.95
enable_audio_bell no
dynamic_background_opacity yes
draw_minimal_borders yes
cursor_blink_interval 0

macos_hide_from_tasks no
macos_quit_when_last_window_closed yes
macos_option_as_alt yes

# key mapping
kitty_mod super
map kitty_mod+enter new_window
map kitty_mod+n new_os_window_with_cwd

# mouse
mouse_hide_wait 1.0

# "Nerd Fonts - Pomicons"
# symbol_map  U+E000-U+E00D Symbols Nerd Font Mono
#
# symbol_map  U+ea8a-U+eb8d,U+ebc7 Symbols Nerd Font Mono
#
# # "Nerd Fonts - Powerline"
# symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font Mono
#
# # "Nerd Fonts - Powerline Extra"
# symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font Mono
#
# # "Nerd Fonts - Symbols original"
# symbol_map U+e5fa-U+e62b Symbols Nerd Font Mono
#
# # "Nerd Fonts - Devicons"
# symbol_map U+e700-U+e7c5 Symbols Nerd Font Mono
#
# # "Nerd Fonts - Font awesome"
# symbol_map U+f000-U+f2e0 Symbols Nerd Font Mono
#
# # "Nerd Fonts - Font awesome extension"
# symbol_map U+e200-U+e2a9,U+eb45,U+eb72,U+ebc5 Symbols Nerd Font Mono
#
# # "Nerd Fonts - Octicons"
# symbol_map U+f400-U+f4a8,U+2665-U+2665,U+f27c-U+f27c Symbols Nerd Font Mono
#
# # "Nerd Fonts - Font Linux"
# symbol_map U+F300-U+F313 Symbols Nerd Font Mono
#
# #  Nerd Fonts - Font Power Symbols"
# symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font Mono
#
# #  "Nerd Fonts - Material Design Icons"
# symbol_map U+f500-U+fd46 Symbols Nerd Font Mono
#
# # "Nerd Fonts - Weather Icons"
# symbol_map U+e300-U+e3eb,U+ea85,U+eb99,U+eb13,U+ea86 Symbols Nerd Font Mono
#
# # Misc Code Point Fixes
# symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B,U+eb70,U+ea88,U+ebdd,U+eb44,U+eb27,U+eb2f,U+ead8,U+eb99,U+eb29 Symbols Nerd Font Mono

#: Window
hide_window_decorations yes
confirm_os_window_close 0

enabled_layouts splits

# vim: ts=4 sts=2 sw=2 ft=bash
