font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 7
window_padding_width 2
include themes/theme.conf
background_opacity 0.60
enable_audio_bell no
dynamic_background_opacity yes
window_margin_width 0.2
window_border_width 0.2
window_padding_width 2
draw_minimal_borders yes
#hide_window_decorations yes
#confirm_os_window_close 0
# key mapping
# kitty_mod ctrl
map kitty_mod+enter new_window
map kitty_mod+n new_os_window_with_cwd

# vim: ts=2 sts=2 sw=2 ft=bash
