include dracula.conf
#include gruvbox.conf

font_family      CaskaydiaCove Nerd Font Mono
italic_font      CaskaydiaCove Nerd Font Mono Italic
bold_font        CaskaydiaCove Nerd Font Mono Bold
bold_italic_font CaskaydiaCove Nerd Font Mono Bold Italic


font_size 11.5
adjust_line_height 100%
adjust_column_width 100%

cursor_blink_interval 0
window_padding_width 2
remember_window_size yes
enable_audio_bell no
macos_option_as_alt yes
background_opacity 1
#initial_window_width  1000
#initial_window_height 650
disable_ligatures never
macos_thicken_font 0.3
