#include dracula.conf

font_family VictorMono Nerd Font Mono Regular
bold_font VictorMono Nerd Font Mono Bold
italic_font VictorMono Nerd Font Mono Italic
bold_italic_font VictorMono Nerd Font Mono Bold Italic
font_size 15.0
#adjust_line_height 140%
#adjust_column_width 110%

cursor_blink_interval 0
window_padding_width 2
remember_window_size yes
enable_audio_bell no
#initial_window_width  1000
#initial_window_height 650
