# Set prefix (Ctrl+a)
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow to move focus between windows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift+arrows to switch windows
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Mouse mode to alter windows
setw -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded config"

# Set TMUX plugin to resurrect every time workstation resumes (Ctrl+A Ctrl+S to
# Save / Ctrl+A Ctrl+R to Load)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatically restore tmux windows when tmux starts
set -g @continuum-restore 'on'

# Don't auto-launch tmux at machine boot. Give me a change to gcert first
set -g @continuum-restore 'off'

# Preserves what was readable in each pane.
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
