# vim: ft=kitty

foreground #b1bac4
background #0d1117

selection_foreground none
selection_background #29384b

#: black
color0 #0d1117
color8 #30363d

#: white
color7 #b1bac4
color15 #c9d1d9

#: red
color1 #ff7b72
color9 #ffa198

#: green
color2 #3fb950
color10 #56d364

#: yellow
color3 #d29922
color11 #e3b341

#: blue
color4 #58a6ff
color12 #79c0ff

#: magenta
color5 #bc8cff
color13 #d2a8ff

#: cyan
color6 #76e3ea
color14 #b3f0ff
