general {
    col.active_border = rgba(BBA197ff) rgba(333241ff) 45deg
    col.inactive_border = rgba(3F3C3Aff) rgba(705D49ff) 45deg
}

group {
    col.border_active = rgba(3F3C3Aff) rgba(705D49ff) 45deg
    col.border_inactive = rgba(37373Ecc) rgba(464B64cc) 45deg
    col.border_locked_active = rgba(4E4640ff) rgba(5E5145ff) 45deg
    col.border_locked_inactive = rgba(3D3D4Acc) rgba(424457cc) 45deg
}
