# Wallpaper
#exec-once = swaybg -i ~/.config/eww/images/wallpaper/wallpaper
exec-once = swww init; swww kill; swww init # idk why tbh

# Status bar
#exec-once = eww daemon && eww open bar && eww open bgdecor
exec-once = ags &
#exec-once = waybar

# Input method
exec-once = fcitx5

# Core components (authentication, lock screen, notification daemon)
exec-once = dbus-update-activation-environment --all &
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = swayidle -w timeout 300 'swaylock' &
exec-once = swayidle -w timeout 450 'pidof java || systemctl suspend' &
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

# Clipboard history
exec-once = wl-paste --watch cliphist store &

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# Plugins
# are a good way to crash Hyprland
# so nothing here


exec-once = $scrPath/swwwallpaper.sh # start wallpaper daemon
