
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
input {
  follow_mouse = 2
  force_no_accel = 0
  repeat_rate = 35
  repeat_delay = 250
}

xwayland {
  force_zero_scaling=true
}

general {
  allow_tearing = true
  gaps_in = 2
  gaps_out = 2
}

master {
  allow_small_split = true
  new_is_master = true
}

env = GDK_SCALE,1
env = XCURSOR_SIZE,10
env = WLR_DRM_NO_ATOMIC,1
