# cSpell:ignore shellcheck powerline pomicons
# shellcheck disable=SC1001,SC1012
 
# include ./cappucinni-macchiato.conf
 
font_family Dank Mono
bold_font Dank Mono Regular
italic_font Dank Mono
bold_italic_font Dank Mono Italic
 
font_size 12.5
 
modify_font underline_position 10
modify_font underline_thickness 1
#modify_font strikethrough_position 2px
macos_thicken_font -0.5
macos_custom_beam_cusror yes
window_padding_width 2
 
cursor_blink_interval 0
window_padding_width 2
remember_window_size yes
enable_audio_bell no
macos_option_as_alt yes
background_opacity 0.95
#initial_window_width  1000
#initial_window_height 650
disable_ligatures never
dynamic_background_opacity yes
 
# enabled_layouts splits:split_axis=horizontal
repaint_delay 10
 
window_margin_width 0.2
window_border_width 0.2
window_padding_width 2
draw_minimal_borders yes
 
# tab_bar_style powerline
# tab_bar_min_tabs 1
# tab_bar-edge bottom
# tab_powerline_style slanted
# tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
 
macos_hide_from_tasks no
macos_quit_when_last_window_closed yes
 
hide_window_decorations yes
 
# key mapping
kitty_mod super
map kitty_mod+enter new_window
map kitty_mod+n new_os_window_with_cwd
 
# map kitty_mod+right next_tab
# map kitty_mod+left previous_tab
 
map cmd+j send_text all \x02\x54
 
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
 
# vim: ts=2 sts=2 sw=2 ft=bash
