general {
    col.active_border = rgba(98A4CEff) rgba(191A24ff) 45deg
    col.inactive_border = rgba(3C3D44ff) rgba(444380ff) 45deg
}

group {
    col.border_active = rgba(3C3D44ff) rgba(444380ff) 45deg
    col.border_inactive = rgba(1C1D21cc) rgba(222938cc) 45deg
    col.border_locked_active = rgba(404356ff) rgba(43446Aff) 45deg
    col.border_locked_inactive = rgba(1F2128cc) rgba(202530cc) 45deg
}
